
  .titulo-color-carousel{
      color: rgb(231, 236, 216);
     
      /* background-color: transparent; */

  }
  .opacity-img{
    opacity: 0.6;
    filter: alpha(opacity=60);
    
    }
.carousel-control-prev{
  background: transparent;
 
    
}
.carousel-control-next{
    background: transparent;

}
.color-parrafos{
  color: rgb(224 225 224);
}
hr{
 margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #1461ff;
}
.query h5{
  margin-right: 10px;
}
.box{
  text-align: center;
 
  
}
 .titulo {
  color: #003bb1;
  /* font-size: 30px; */
  text-align: center;
  margin-bottom: 30px;
}
.subtitulo{
  color: #1461ff;
  /* font-size: 30px; */
  text-align: center;
  margin-bottom: 30px;
  /* text-shadow: 2px 2px 2px #1439b1; */
}
/* proyecto */
.portafolio{
  background: #ffffff;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(31, 67, 228, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}
/* Clients */

.cardscli{
  display: flex;
  justify-content: space-evenly;
}

.cardscli .cardcli{
  background: #1461ff;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cardscli .cardcli img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cardscli .cardcli > .contenido-texto-cardcli{
  width: 60%;
  color: #fff;
}

.cardscli .cardcli > .contenido-texto-cardcli p{
  font-weight: 300;
  padding-top: 5px;
}
/* footer */
footer{
  background: linear-gradient(
    -50deg
    ,#58c3ff 0,#004de6 40%,#003bb1 100%);
    color: #fff;
}
footer ul {
  text-decoration: none;
  color: #fff;
}
footer ul li a{
  color: rgb(252, 245, 245);
}
.footer-social-list{
  flex-direction: row;
}
.footer-social-list ul li a i {
  width: 45px;
  height: 45px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
}
.list-inline{
  display: flex;
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
  flex-direction: row;
  
  justify-content: center;
  justify-items: center;
}
#toTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-decoration: none;
  color: rgb(255, 255, 255) !important;
  font-size: 20px;
  display: none;
  font-weight: bold;
  text-align: center;
  z-index: 100;
  background: rgb(15, 69, 247);
  width: 30px;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}