html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*------------------------------------------
			02. GENERAL CSS(body, header, btn, form, list, link, img, middle title, section bg, margin, padding, icon color)
-------------------------------------------*/
body {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Roboto', sans-serif;;
    font-weight: 400;
    background-color: #fff;
    font-size: 15px;
    color: #7f8c8d;
    line-height: 25px;
    overflow-x: hidden;
}

/*header*/
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    padding: 0;
    color: #2c3e50;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
}

h2 {
    font-size: 35px;
    line-height: 40px;
    font-weight: 500;
}

h3 {
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;
}

h4 {
    font-size: 25px;
    line-height: 33px;
    font-weight: 500;
}

h5 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

h6 {
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
}

b, strong {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}


.clearfix{
    clear: both;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/*btn*/

/*custom-btn*/
.boton {
    padding: 4px 30px;
    border: 2px solid #1461ff;
    text-transform: uppercase;
    background-color: transparent;
    color: #1461ff;
    font: 500 13px/29px 'Roboto', sans-serif;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    letter-spacing: 0.5px;
}

.boton:hover {
    border: 2px solid #1461ff;
    background-color: #1461ff;
    color: #fff;
    text-decoration: none;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.softo-solid-btn {
    padding: 4px 30px;
    border: 2px solid #1461ff;
    text-transform: uppercase;
    background-color: #1461ff;
    color: #fff;
    font: 500 13px/29px 'Roboto', sans-serif;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    letter-spacing: 0.5px;
}

.softo-solid-btn:hover {
    border: 2px solid #1461ff;
    background: transparent;
    color: #000;
    text-decoration: none;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.boton{
    display: inline-block;
    padding: 8px 20px !important;
    border: 2px solid #1461ff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #1461ff;
    color: #fff;
}
.try-free-btn .softo-free-btn{
    font-size: 14px;
    text-transform: capitalize;
    -webkit-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
    -moz-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
}
a.boton:hover{
    background: #fff !important;
    border-color: #fff !important;
    color: #1461ff !important;
    opacity: 1;
    text-decoration: none;
}
.navbar.top-nav-collapse ul li .try-free-btn a.boton{
    background:transparent !important;
    border-color: #fff;
    opacity: 1;
}
.navbar.top-nav-collapse ul li .try-free-btn a.boton:hover{
    background: #fff !important;
    border-color: #fff !important;
    color: #1461ff;
}


button{
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    border: 1px solid transparent;
}

/*form*/
.form-control {
    border: 1px solid #e6e6e6;
    background: #f5f5f5;
    border-radius: 4px;
    height: 35px;
   box-shadow: none;
}

.form-control:focus {
   outline: none;
    box-shadow: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.submit-btn {
    margin-bottom: 0;
}

/*list*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*link*/
a {
    color: #1461ff;
    text-decoration: none;
    transition: all 0.3s ease;
}

a,
a:active,
a:focus,
a:active {
    text-decoration: none;
}

a:hover,
a:focus {
    color: #003bb1;
    outline: none;
    text-decoration: none;
}

/*img*/
img {
    max-width: 100%
}

.alert {
    padding: 10px;
}

/*section heading one*/
.headingOne {
    margin-bottom: 30px;
}

.headingOne h2 {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    padding: 10px 15px;
    background: #1461ff;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
}
.section-title{
    position: relative;
}
.section-title h4{
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    border-bottom: 1px solid #eee;
    padding: 8px 0;
    margin-bottom: 20px;
}
.section-title h4:after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 50px;
    background-color: #1461ff;
}

/*section bg*/
.bg-secondary {
    background: #f6f6f6 !important;
}

.bg-white {
    background: #fff !important;
}

.bg-color {
    background: #1461ff !important;
}

/*text color*/
.white-text {
    color: #fff !important;
}

.color-text {
    color: #1461ff !important;
}

.gray-text {
    color: #4a4a4a !important;
}

/*margin, padding*/
.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

/* =====================================
MARGIN TOP
===================================== */

.mt-0 {
    margin-top: 0;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-150 {
    margin-top: 150px;
}

/* =====================================
MARGIN BOTTOM
===================================== */

.mb-0 {
    margin-bottom: 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*=====================================
PADDING TOP
===================================== */

.pt-0 {
    padding-top: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-150 {
    padding-top: 150px;
}

/* =====================================
PADDING RIGHT
===================================== */

.pr-0 {
    padding-right: 0;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-140 {
    padding-right: 140px;
}

/* =====================================
PADDING BOTTOM
===================================== */

.pb-0 {
    padding-bottom: 0;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-150 {
    padding-bottom: 150px;
}

/* =====================================
PADDING LEFT
===================================== */

.pl-0 {
    padding-left: 0;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-150 {
    padding-left: 150px;
}

/*padding top bottom*/
.ptb-0 {
    padding: 0;
}

.ptb-10 {
    padding: 10px 0;
}

.ptb-20 {
    padding: 20px 0;
}

.ptb-30 {
    padding: 30px 0;
}

.ptb-40 {
    padding: 40px 0;
}

.ptb-50 {
    padding: 50px 0;
}

.ptb-60 {
    padding: 60px 0;
}

.ptb-70 {
    padding: 70px 0;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-90 {
    padding: 90px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.ptb-110 {
    padding: 110px 0;
}

.ptb-120 {
    padding: 120px 0;
}

.ptb-130 {
    padding: 130px 0;
}

.ptb-140 {
    padding: 140px 0;
}

.ptb-150 {
    padding: 150px 0;
}

.p-100 {
    padding: 100px;
}

/* =====================================
SECTION MARGIN
===================================== */

.mtb-0 {
    margin: 0;
}

.mtb-10 {
    margin: 10px 0;
}

.mtb-15 {
    margin: 15px 0;
}

.mtb-20 {
    margin: 20px 0;
}

.mtb-30 {
    margin: 30px 0;
}

.mtb-40 {
    margin: 40px 0;
}

.mtb-50 {
    margin: 50px 0;
}

.mtb-60 {
    margin: 60px 0;
}

.mtb-70 {
    margin: 70px 0;
}

.mtb-80 {
    margin: 80px 0;
}

.mtb-90 {
    margin: 90px 0;
}

.mtb-100 {
    margin: 100px 0;
}

.mtb-110 {
    margin: 110px 0;
}

.mtb-120 {
    margin: 120px 0;
}

.mtb-130 {
    margin: 130px 0;
}

.mtb-140 {
    margin: 140px 0;
}

.mtb-150 {
    margin: 150px 0;
}

/*icon color*/
.icolor-1 i{
    color: #f55573;
}

.icolor-2 i{
    color: #ac6be8;
}

.icolor-3 i{
    color: #405b91;
}

.icolor-4 i{
    color: #30d485;
}

.icolor-5 i{
    color: #56c92e;
}

.icolor-6 i{
    color: #f89c4b;
}

.icolor-7 i{
    color: #19be9c;
}

.icolor-8 i{
    color: #4653cc;
}

/*border color*/
.bbc-1{
    background: #f55573;
}

.bbc-2{
    background: #ac6be8;
}

.bbc-3{
    background: #405b91;
}

.bbc-4 {
    background: #30d485;
}

.bbc-5{
    background: #56c92e;
}

.bbc-6 {
    background: #f89c4b;
}

.bbc-7 {
    background: #19be9c;
}

.bbc-8{
    background: #ea4c89;
}

.bbc-9{
    background: #4653cc;
}
.bbc-10{
    background: #1461ff;
}

.bbc-11{
    background: #bc2a8d;
}

.bbc-12{
    background: #bb0000;
}

/*label bg color*/
.label-bg1 {
    background: #f55573;
    color: #fff;
}

.label-bg2 {
    background: #ac6be8;
    color: #fff;
}

.label-bg3 {
    background: #405b91;
    color: #fff;
}

.label-bg4 {
    background: #30d485;
    color: #fff;
}

.label-bg5 {
    background: #56c92e;
    color: #fff;
}

.label-bg6 {
    background: #f89c4b;
    color: #fff;
}

.label-bg7 {
    background: #19be9c;
    color: #fff;
}

.label-bg8 {
    background: #4653cc;
    color: #fff;
}

/*social links color*/


/*social link color*/
.facebook {
    color: #3b5998;
}

.facebook-bg {
    background: #3b5998;
    color: #fff;
}

.twitter {
    color: #00aced;
}

.twitter-bg {
    background: #00aced;
    color: #fff;
}

.behance{
    color: #3d6adf;
}
.behance-bg{
    background: #3d6adf;
    color: #fff;
}

.instagram {
    color: #bc2a8d;
}


.instagram-bg {
    background: #bc2a8d;
    color: #fff;
}

.google-plus {
    color: #dd4b39;
}

.google-plus-bg {
    background: #dd4b39;
    color: #fff;
}

.linkedin {
    color: #007bb6;
}

.linkedin-bg {
    background: #007bb6;
    color: #fff;
}

.youtube {
    color: #bb0000;
}

.youtube-bg {
    background: #bb0000;
    color: #fff;
}

.pinterest {
    color: #cb2027;
}

.pinterest-bg {
    background: #cb2027;
    color: #fff;
}

.dribbble {
    color: #ea4c89;
}

.dribbble-bg {
    background: #ea4c89;
    color: #fff;
}


.main{
    max-width: 1920px;
    margin: 0 auto;
}



/*section heading*/
.section-heading{
    margin-bottom: 50px;
}
.section-heading h3{
    color: #003bb1;
}
.section-heading p{
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    margin-top: 20px;
}
.boton{
    display: inline-block;
    padding: 8px 20px !important;
    border: 2px solid #1461ff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #1461ff;
    color: #fff;
}
.boton:hover {
    border: 2px solid #1461ff;
    background-color: #1461ff;
    color: #fff;
    text-decoration: none;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}
.blanco{
    color: #fff;
}

.boton {
    padding: 4px 30px;
    border: 2px solid #1461ff;
    text-transform: uppercase;
    background-color: #1461ff;
    color: #fff;
    font: 500 13px/29px 'Roboto', sans-serif;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    letter-spacing: 0.5px;
}

.boton:hover {
    border: 2px solid #1461ff;
    background: transparent;
    color: #000;
    text-decoration: none;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
}

.boton{
    display: inline-block;
    padding: 8px 20px !important;
    border: 2px solid #1461ff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #1461ff;
    color: #fff;
}
.try-free-btn .boton{
    font-size: 14px;
    text-transform: capitalize;
    -webkit-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
    -moz-box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
}
a.boton:hover{
    background: #fff !important;
    border-color: #fff !important;
    color: #1461ff !important;
    opacity: 1;
    text-decoration: none;
}
/* navbar */

/*============================================================
				03. HEADER CSS
============================================================*/

.navbar {
    /* border-bottom: 8px solid #1461ff; */
     /* background-color: #1461ff;  */
    color: #fff;
    text-decoration-color: #fff;
    background-color: transparent;
 
}

.navbar .nav.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.navbar .navbar-collapse {
    border-top: 1px solid #1461ff;
}

/* Logo */
.navbar .navbar-brand {
    height: auto;
    display: block;
}

/* Menu links */
.navbar .nav.navbar-nav li a {
    color: #fff;
    padding: 22px 15px;
}

.navbar .nav.navbar-nav li a:hover,
.navbar .nav.navbar-nav li.active a {
    background: transparent;
    color: #fff;
    opacity: 1;
}

/* Mobile menu toggle button - pressed */
.navbar .navbar-toggle,
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:active,
.navbar .navbar-toggle.collapsed:active {
    margin-top: 16px;
    border: 1px solid #fff;
    background-color: #fff;
}

.navbar .navbar-toggle .icon-bar,
.navbar .navbar-toggle:hover .icon-bar,
.navbar .navbar-toggle:active .icon-bar,
.navbar .navbar-toggle.collapsed:active .icon-bar {
    background-color: #1461ff;
}
/* end of mobile menu toggle button - pressed */

/* Mobile menu toggle button */
.navbar .navbar-toggle.collapsed {
    border: 1px solid #1461ff;
    background: transparent;
}

.navbar .navbar-toggle.collapsed .icon-bar {
    background-color: #fff;
}
/* end of mobile menu toggle button */

@media screen and (max-width: 768px) and (min-width: 320px) {
    .navbar .nav.navbar-nav li a{
        padding: 8px 15px;
    }


}

@media (min-width: 768px){
    .navbar {
        padding: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
        background: transparent;
        -o-transition: border-bottom .3s ease-in-out,background .3s ease-in-out,padding .3s ease-in-out;
        -webkit-transition: border-bottom .3s ease-in-out,background .3s ease-in-out,padding .3s ease-in-out;
        -moz-transition: border-bottom .3s ease-in-out,background .3s ease-in-out,padding .3s ease-in-out;
        transition: border-bottom .3s ease-in-out,background .3s ease-in-out,padding .3s ease-in-out;
        -webkit-backface-visibility: hidden;
    }

    .navbar .nav.navbar-nav {
        padding-top: 0;
        padding-bottom: 0;
    }

    .navbar .navbar-collapse {
        border: none;
    }

    .navbar.top-nav-collapse {
        padding: 0;
        background: #1461ff;
        color: #fff;
    }

    .navbar .navbar-brand {
        margin-right: 16px;
        margin-left: 80px;
    }

    .navbar .nav.navbar-nav li a,
    .navbar .nav.navbar-nav.navbar-right li a	{
        padding: 20px 10px;
        -o-transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        
    }

    .navbar .nav.navbar-nav li.active a,
    .navbar .nav.navbar-nav li a:hover	{
        background: transparent;
        color: #e7f3ff;
    }
    .try-free-btn{
        margin-right: 60px;
    }
}

.try-free-btn a{
    margin-top: 12px;
}

.try-free-btn a.softo-solid-btn{
    transition: all 0.3s ease-in;
}

.try-free-btn a.softo-solid-btn:hover{
    background: #1461ff !important;
    border-color: #1461ff !important;
}


.header-nav li.active a.boton{
    color: #fff;
}



/*============================================================
				04. HERO SECTION CSS
============================================================*/
.hero-slider-section{
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    background: #58c3ff;
    background: linear-gradient(-50deg,#58c3ff 0,#004de6 40%,#003bb1 100%);
    z-index: 1;
}

.hero-slider-section:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.slider-content h1{
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 20px;
    font-weight: 400;
}
.slider-content h1, .slider-content p{
    color: #fff;
}
.slider-content p{
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 26px;
    margin-bottom: 30px;
}

.slider-action-btn{
    display: block;
    margin-bottom: 20px;
}

.slider-action-btn a.softo-solid-btn{
    background: #fff;
    color: #1461ff;
    border: 2px solid #fff;
}
.slider-action-btn a.softo-solid-btn:hover{
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
}

.slider-action-btn a.video {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 30px;
    padding-left: 40px;
    color: #fff;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
}
.slider-action-btn a.video:hover span{
    background: #fff;
    color: #1461ff;
}
.slider-action-btn a.video span{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #fff;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease-in;
}

.slider-action-btn a.video span:before{
    font-size: 18px;
    line-height: 28px;
    margin-left: 2px;
}

/*hero two*/
.hero-slider-section-two{
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    background: #58c3ff;
    background: linear-gradient(-50deg,#58c3ff 0,#004de6 40%,#003bb1 100%);
}

.slider-content-two{
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}
.hero-image{
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*hero three*/

.section-shape{
    bottom: -10px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 1;
}
.section-shape img {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
}

/*weave css*/
.river-wave-area {
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.river-wave {
    background: url('../img/wave.svg') repeat-x;
    position: absolute;
    top: -100px;
    width: 6400px;
    height: 100px;
    animation: river-wave 35s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
}
.river-wave:nth-of-type(2) {
    top: -56px;
    animation: river-wave 20s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
}
@keyframes river-wave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
}
@keyframes swell {
    0%, 100% {
        transform: translate3d(0,-45px,0);
    }
    50% {
        transform: translate3d(0,5px,0);
    }
}


/*hero four section*/

.hero-bottom-image{
    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    z-index: 1;
}

/*hero five*/

.hero-four{
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-four:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background: linear-gradient(-50deg,rgba(88, 195, 255, 0.75) 0,rgba(0, 77, 230, 0.75) 40%,rgba(0, 59, 177, 0.75) 100%);
}


/*hero six*/

/*hero video bg css*/
#hero-section .video-section-wrap-two{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
#hero-section .video-section-wrap-two .pattern-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

/*hero seven*/

/*hero background slider bg*/
.slider-bg-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    width: 100%;
    z-index: 1;
}

.slider-bg-contents-wrap h1, .hero-slider-text h1{
    font-size: 40px;
    line-height: 45px;
    color: #fff;
}

.slider-bg-contents-wrap p, .hero-slider-text p{
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
}

.hero-action-btn a.softo-solid-btn:hover{
    background: #fff;
    color: #1461ff;
    border-color: #fff;

}

.custom-indicator .owl-dots {
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
}

.custom-indicator .owl-dots .owl-dot span {
    background: #f1f1f1;
    display: inline-block;
    height: 5px;
    width: 20px;
    vertical-align: middle;
    border: none;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
.custom-indicator.owl-theme .owl-dots .owl-dot.active span, .custom-indicator.owl-theme .owl-dots .owl-dot:hover span {
    background: #1461ff;
}

/* mi css */
.color {
    color: #1461ff;
}
.fondo {
    /* background:#003bb1; */
    position: relative;
    display: block;
    overflow: hidden;
    background: #58c3ff;
    background: linear-gradient(
-50deg
,#58c3ff 0,#004de6 40%,#003bb1 100%);
}
.fondoFooter{
    background:#1461ff;
}
.logosytfarma {
    font-size: 30px;
    margin-left: 80px;
    font-family: 'Pacifico', cursive;
    text-shadow: 0px 4px 3px rgb(0 0 0 / 20%);
    
}
