.hero{
  min-height: 100vh;
}
.elemento-separador{
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #6341fc;
  width: 40px;
  /* color: #1461ff; */
}

  .titulo-color-carousel{
      color: rgb(255, 249, 249);
      /* box-shadow: 5px 10px #888888; */
      text-shadow: 1px 1px 2px black;
      /* background-color: transparent; */

  }
  .subtitulo-color-carousel {
    color: #6241f5;
    text-shadow: 1px 1px 2px rgb(29, 28, 28);
  }

  .opacity-img{
    /* opacity: 0.9;
    filter: alpha(opacity=90); */
    
    }
.carousel-control-prev{
  background: transparent;
 
    
}
.carousel-control-next{
    background: transparent;

}
.color-parrafos{
  color: rgb(224 225 224);
}
hr{
 margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #1461ff;
}
.query h5{
  margin-right: 10px;
}
.box{
  text-align: center;
  
 
  
}
.pacifico {
  font-family: 'Pacifico', cursive;
  text-shadow: 0px 4px 3px rgb(0 0 0 / 20%);
  font-size: 25px;
}
 .titulo {
  color: #003bb1;
  /* font-size: 30px; */
  text-align: center;
  margin-bottom: 30px;
}
.subtitulo{
  color: #1461ff;
  /* font-size: 30px; */
  text-align: center;
  margin-bottom: 30px;
  /* text-shadow: 2px 2px 2px #1439b1; */
}
/* cont */
.bg-imgs{
  background: linear-gradient(
    -50deg
    ,#58c3ff 0,#004de6 40%,#003bb1 100%);
  /* background-image: url(../img/energia-1905x580.jpg); */
  /* color: rgb(255, 255, 255); */
}

/* animacion cont */
@keyframes aparecer{
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform:translateY(0);
  }
}
.ocultar {
  opacity: 0;
}
.animar {
  animation: aparecer 1.3s;
}
.wraper-servicios{
display: flex;

align-items: center;
justify-content: center;
}
.iconn{
  font-size: 3rem;
  text-align: center;
  color: #85a7e7;
}
/* proyecto */
.portafolio{
  background: #ffffff;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  /* box-shadow: 0 1px 5px 0 rgb(0 0 0 / 32%); */
}

.imagen-port > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(31, 67, 228, 0.7);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img{
  width: 50px;
}

.hover-galeria p{
  color: #fff;
}

.imagen-port:hover .hover-galeria{
  transform: scale(1);
}
/* Clients */

.cardscli{
  display: flex;
  justify-content: space-evenly;
}

.cardscli .cardcli{
  background: #1461ff;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cardscli .cardcli img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cardscli .cardcli > .contenido-texto-cardcli{
  width: 60%;
  color: #fff;
}

.cardscli .cardcli > .contenido-texto-cardcli p{
  font-weight: 300;
  padding-top: 5px;
}

/* contactar  */
.bg-contactar{
  background:  #f6f6f6;
}
.bg-contactar ul li a{
  text-decoration: none;
  pointer-events: none;
cursor: default;
}
.choose-area {
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 4px;
  background: #ffffff;
}
.choose-wrapper {
  padding: 40px 60px 40px 60px;
}

/* formulario  */
.contact-us-form .form-group .form-control {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #e6e6e6;
  border-radius: 0;
  background: transparent;
}
.textarea.form-control {
  height: auto;
}
.form-control {
  border: 1px solid #e6e6e6;
  background: #f5f5f5;
  border-radius: 4px;
  height: 35px;
  box-shadow: none;
}
textarea {
  overflow: auto;
}
.pull-right {
  float: right!important;
}


.softo-solid-btn {
  padding: 4px 30px;
  border: 2px solid #1461ff;
  text-transform: uppercase;
  background-color: #1461ff;
  color: #fff;
  font: 500 13px/29px 'Roboto', sans-serif;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  letter-spacing: 0.5px;
}
/* footer */
footer{
  background: linear-gradient(
    -50deg
    ,#58c3ff 0,#004de6 40%,#003bb1 100%);
    color: #fff;
}
footer ul {
  text-decoration: none;
  color: #fff;
}
footer ul li a{
  color: rgb(252, 245, 245);
}
.footer-social-list{
  flex-direction: row;
}
.footer-social-list ul li a i {
  width: 45px;
  height: 45px;
  line-height: 25px;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
}
.list-inline{
  display: flex;
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
  flex-direction: row;
  
  justify-content: center;
  justify-items: center;
}
#toTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-decoration: none;
  color: rgb(255, 255, 255) !important;
  font-size: 20px;
  display: none;
  font-weight: bold;
  text-align: center;
  z-index: 100;
  background: rgb(15, 69, 247);
  width: 30px;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
/* mobile firt */
@media screen and  (max-width: 320px) and (min-width: 0px) {
  
}