<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"content="">
    <meta name="author" content="Cristian patricio izquierdo">
    <meta name="robots" content="index, follow">
    <meta name="Keywords" content=" ">
    <link href="https://fonts.googleapis.com/css2? family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/magnifig.css">
    <link rel="stylesheet" href="css/corosel.css">
    
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/miestilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <script src="js/modernid.js"></script>
   


    <title>Toroid Energy S.A.C</title>

</head>

<body>
    <!-- Menu -->
    <header id="home" class="bg-primary">
        <div class="container  ">
            <nav class="navbar fixed-top navbar-dark bg-primary navbar-expand-lg  ">
                <a class="  navbar-brand logosytfarma ">Toroid Energy S.A.C</a>
                <div class="">
                    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-bars blanco"></span>
                    </button>
                </div>
                <div id="my-nav" class="collapse navbar-collapse">
                    <ul class=" ml-auto  nav navbar-nav  ">
                        <li class="page-scroll nav-item ">
                            <a class="nav-link page-scroll" href="#home"><i class="fas fa-home"></i> Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class=" nav-item  ">
                            <a class="nav-link page-scroll" href="#nosotros" tabindex="-1"><i class="fas fa-users"></i> Nosotros</a>
                        </li>
                        <li class="nav-item page-scroll">
                            <a class="nav-link page-scroll" href="#servicios"
                                tabindex="-1"><i class="fas fa-tools"></i> Servicios</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link page-scroll " href="#proyectos" tabindex="-1"><i class="fas fa-city"></i> Proyectos</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link page-scroll " href="#clientes" tabindex="-1"><i class="fas fa-address-card"></i> Clientes</a>
                        </li>

                        <li class="nav-item page-scroll">
                            <div class="try-free-btn">
                                <a href="#contactenos" class="btn boton nav-link page-scroll" tabindex="-1"
                                    > <i class="fas fa-comment"></i> Contáctenos</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
    </header>
    <!-- carousell -->
    <div class="d-none d-md-block">
        <div class="">
            
            <section id="hero-section" class="">
                <div id="carouselExampleCaptions" class=" carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                     
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/ok-electricidad.png" class="d-block w-100 opacity-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h3 class="subtitulo-color-carousel">Proyectos</h3>
                          
                          <h1 class="titulo-color-carousel">Instalaciones Eléctricas Media Tensión y Baja Tensión</h1>
                        
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/dev-cons.png" class="d-block w-100 opacity-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="  subtitulo-color-carousel">Proyectos</h5>                          
                          <h1 class="  titulo-color-carousel">Infraestructura</h1>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/ok-incendios.png" class="d-block w-100 opacity-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class=" subtitulo-color-carousel">servicios</h5>
                          <h1 class="  titulo-color-carousel">Sistema contra incendios</h1>
                        </div>
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>
                  
            </section>
            
            <!--start slider section-->
            <!-- <section id="hero-section" class="hero-slider-section-two">
                <div class="hero-slider-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="slider-content slider-content-two typed-strings">
                                    <h1>Systfarma - <br><span class="typed"></span></h1>
                                    <p>El Sistema Llamado SYSTFARMA es el mejor y completo software para farmacias y
                                        boticas en perú. Está pensado en su totalidad para solucionar eficazmente las
                                        situaciones reales que surgen en el día a día en una Farmacia o botica.</p>
                                    <div class="slider-action-btn">
                                        <a href="https://www.tienda.cpiprodesign.com/" target="_black" class="btn softo-solid-btn">Comprar</a>
                                        <a href="https://www.youtube.com/watch?v=RwPBL25YlFc" class="video">
                                            <span class="ti-control-play"></span> Ver el video
                                        </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="hero-image">
                                    <img src="img/hero-slider-2.png" alt="cmfarma" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="river-wave-area">
                    <div class="river-wave"></div>
                    <div class="river-wave"></div>
                </div>
            </section> -->
            <!--end slider section-->
        </div>
        <!-- <div class="river-wave-area">
            <div class="river-wave"></div>
            <div class="river-wave"></div>
        </div> -->
    </div>
    <!-- cont -->
    <div class="bg-imgs d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-3  wraper-servicios py-4">
                    <div class="iconn text-center">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="ml-4 text-center ">
                        <div class="number ">
                            <h2 class="blanco  contador_cantidad" data-cantidad-total="12">0 </h2>
                        </div>
                        <div class="textt">
                            <h4 class="blanco">Servicios</h4>
                        </div>                      
                        
                    </div>
                    
                   
                </div>
                <div class="col-md-3  wraper-servicios py-4">
                    <div class="iconn text-center">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="ml-4 text-center">
                        <div class="number ">
                            <h2 class="blanco blanco contador_cantidad" data-cantidad-total="20">0</h2>
                        </div>
                        <div class="textt">
                            <h4 class="blanco">Proyectos</h4>
                        </div>                      
                        
                    </div>
                </div>
                <div class="col-md-3 wraper-servicios py-4 text-center">
                    <div class="iconn ">
                        <i class="far fa-id-card"></i>
                    </div>
                    <div class="ml-4 text-center ">
                        <div class="number ">
                            <h2 class="blanco contador_cantidad" data-cantidad-total="40">0</h2>
                        </div>
                        <div class="textt">
                            <h5 class="blanco">Clientes satisfechos</h5>
                        </div>                      
                        
                    </div>
                </div>
                <div class="col-md-3 wraper-servicios py-4 text-center">
                    <div class="iconn ">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="ml-4 text-center">
                        <div class="number ">
                            <h2 class="blanco contador_cantidad" data-cantidad-total="70">0</h2>
                        </div>
                        <div class="textt">
                            <h4 class="blanco">Procedimientos</h4>
                        </div>                      
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- acciones -->
    <section class="box">
       <div class="container">
           <div class="row">
            <div class="col-md-12 col-12">
                <div class="box ">
                    <div class="">
                        <h4 class=" mt-30 titulo mt-80 ">Buscando una empresa constructora  de calidad para su proyecto </h4>
                        <a class="btn btn-primary ml-10 mt-2" target="_blak" href="doc/BROCHURE TOROID ENERGY_2022.pdf"><i class="fas fa-download"></i> Descargar brochure pdf</a>
                    <a class="btn btn-danger mt-2 page-scroll " href="#proyectos"><i class="fas fa-city"></i> Ver proyectos</a>
                    <a class="btn btn-success mt-2" href="https://wa.link/h0cvnz"> <i class="fab fa-whatsapp"></i> Contáctenos</a>
                    </div>
                     <div class="">
                    
                </div>
                </div>
            </div>
           </div>
        
       </div>
    </section>
    
    <section id="nosotros" class="container">
        <div >

            <div class="row">
                <div class="col-md-6  col-12 mt-60">
                    <h1 class="titulo">Quienes somos.</h1>
                    <div class="elemento-separador mb-20 text-center"></div>
                    
                    <!-- <hr class=".elemento-separador"> -->
                    <div class="row">
                        <div class="col-md-12 mb-20">
                            <p>En <strong class="">TOROID ENERGY</strong> ,
                                somos una empresa
                                dedicada a brindar servicios
                                de mantenimiento, diseño y
                                ejecución de proyectos de
                                electricidad industrial y
                                automatización a nivel
                                nacional;
                                desempeñándonos en los
                                sectores económicos de:
                                Hidrocarburo, industria,
                                agroindustria y minería.</p>
                            <p>Somos una empresa enfocada en el desarrollo de estudios y proyectos de ingeniería conceptual. Buscamos innovar brindando una amplia variedad de servicios, desde instalaciones electro-mecánicas; supervisión en la construcción de obra; hasta el montaje y mantenimiento industrial en general.
                                Poseemos un equipo de profesionales multidisciplinario altamente calificado y experimentado, capaz de atender todos los servicios que nuestros clientes requieren.
                                Nuestra estrategia está en la perfecta gestión de personal y constante comunicación con nuestros clientes, para asistir cada una de sus necesidades. Nuestro objetivo es ofrecer un servicio seguro al menor costo y en el menor tiempo de ejecución.</p>
                        
                            
                            <!-- <img class="img-fluid img-thumbnail" src="img/1.jpeg" alt=""> -->

                        </div>
                        <div class="col-md-12">
                            <img class=" img-fluid img-thumbnail mb-20" src="img/tablero.jpeg" alt="">
                           
                        </div>
                    </div>
                   
                </div>
                <div class="col-md-6 col-12 mt-60">
                     <h1 class="titulo">Por qué escogernos</h1>
                     <div class="elemento-separador mb-20 "></div>
                    <h4 class="subtitulo"> <i class=" fas fa-check"></i> PROFESIONALISMO</h4>
                    <p>Tenemos un historial comprobado de logros y somos una empresa reconocida en el Perú. Nos aseguramos de que todos los proyectos se lleven a cabo con el máximo profesionalismo utilizando materiales de calidad, a la vez que ofrecemos a los clientes soporte y accesibilidad.</p>
                    <h4 class="subtitulo"> <i class="fas fa-check"></i> EFICACIA Y EFICIENCIA</h4>
                    <p>Nos comprometemos a completar todos los proyectos dentro de los plazos establecidos con nuestros clientes. Usamos lo mejor de la tecnología y las herramientas para asegurar que todos los trabajos se realizan de forma rápida, así como también prestamos atención a los detalles para garantizar que todo se hace correctamente.
                    </p>
                    <h4 class="subtitulo"> <i class="fas fa-check"></i> HONESTIDAD Y CONFIABILIDAD</h4>
                    <p>Para nosotros, la honestidad es un valor fundamental y nos esforzamos para completar todos los proyectos con integridad, no sólo con nuestros clientes, sino también a nuestros proveedores y contratistas. Con cientos de proyectos exitosos en nuestro haber, somos una empresa de Proyectos de Ingeniería confiable en Perú.</p>


                </div>
               

               
               


            </div>



        </div>

    </section>
    <section id="servicios" class="fondo ">
        <div class="container" >
            <div class="row py-4 ">
                <div class="col-md-12 col-12 mt-80 blanco">
                    <h1 class="blanco text-justify text-center"> NUESTROS SERVICIOS</h1>
                    <h3 class="blanco  "><i class="fas fa-check"></i> INFRAESTRUCTURA </h3>
                    <div class="elemento-separador mb-20 text-center"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="blanco ">CONSTRUCCIÓN DE EDIFICACIONES</h5>
                            <p class="color-parrafos">En el rubro de construcción, poseemos una gran experiencia en la ejecución de proyectos, en los que nuestros profesionales altamente calificados han demostrado su capacidad para cumplir y sobrepasar las expectativas de nuestros clientes, aún en las condiciones más difíciles.</p>
                            <h5 class="blanco ">INGENIERIA DE PROYECTOS</h5>
                            <ul  class="color-parrafos">
                                <li><i class=" blanco fas fa-check-square"></i> Los servicios que prestamos se inician desde la concepción del proyecto, estudios preliminares y anteproyectos.</li>
                                <li><i class="blanco fas fa-check-square"></i> Diseño de proyectos arquitectónicos de edificaciones</li>
                                <li><i class=" blanco fas fa-check-square"></i> Cálculo y Diseño de Estructuras para edificaciones</li>
                                <li><i class=" blanco fas fa-check-square"></i> Cálculo y Diseño de instalaciones eléctricas y sanitarias</li>
                                <li> <i class="blanco fas fa-check-square"></i> Reforzamiento y reparación estructural.</li>
                                <li><i class="blanco fas fa-check-square"></i> Verificaciones de capacidad estructural y adecuación a Normativa Sísmica Vigente.</li>
                                <li><i class="blanco fas fa-check-square"></i> Estudios de Impacto Ambiental aplicado a edificaciones y Galerías Comerciales.</li>
                                <li><i class="blanco fas fa-check-square"></i> Estudios de Suelos.</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid img-thumbnail " src="img/construccion.jpg" alt="">
                        </div>
                        <div class="col-md-12">
                            <h3 class="blanco mt-30"><i class="fas fa-check"></i> SISTEMA CONTRA INCENDIOS </h3>
                            <div class="elemento-separador mb-20 "></div>
                        </div>
                        <div class="row container">
                            <div class="col-md-6">
                                <h5 class="blanco">RED PRESURIZADA DE AGUA CONTRA INCENDIOS</h5>
                                <p class="color-parrafos">Diseño y construcción de red contra incendios acorde a la Norma NATIONAL FIRE PROTECTION ASSOCIATION (NFPA) y el Reglamento Nacional de Edificaciones (RNE). Ante posibles incendios en lugares concurridos y/o fuegos incapaces de ser extinguidos por extintores. Por lo tanto, se hace indispensable contar con un sistema de red contra incendios</p>
                                <h5 class="blanco">SISTEMA DE ROCIADORES AUTOMÁTICOS Y GABINETES CI</h5>
                                <P class="color-parrafos">Los sistemas de rociadores automáticos son el método más eficiente existente en la actualidad para evitar la propagación de los incendios y salvar vidas humanas.
                                    El sistema de gabinetes está compuesto por un conjunto de tuberías, dispositivos y accesorios interconectados entre sí desde una estación de bombeo hasta la válvula angular que tiene como objetivo descargar el chorro de agua</P>
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid img-thumbnail " src="img/4.jpeg" alt="">
                                
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid img-thumbnail mt-20" src="img/incendios.jpg" alt="">
                               
                            </div>
                            <div class="col-md-6">
                                 <h5 class="blanco mt-30">SISTEMA CENTRALIZADO DE ALARMAS CONTRA INCENDIOS</h5>
                                <p class="color-parrafos">Suministro e Instalación de sistema de alarma contra incendios centralizado y mantenimiento preventivo.</p>
                                <ul class="color-parrafos">
                                    <li><i class=" blanco fas fa-check-circle"></i> SISTEMAS CONVENCIONALES (Analógicos).</li>
                                    <li><i class="blanco fas fa-check-circle"></i> SISTEMAS DIRECCIONABLES (Inteligentes).</li>
                                </ul>
                            </div>
                        </div>
                       
                       

                    </div>
                    <div class="col-md-12">
                        <h3 class="blanco mt-30"><i class="fas fa-check"></i> INSTALACIONES ELECTRICAS EN MT Y BT</h3>
                        <div class="elemento-separador mb-20 "></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="color-parrafos">Una instalación eléctrica debe de contar con los más altos estándares de calidad es por eso que la labor de la ingeniería es parte importante en este aspecto, conductores, tableros, canalización, empalmes, cableados son la base de una buena instalación eléctrica, materiales que nuestra empresa entrega y ejecuta de forma eficiente para ofrecer a nuestros clientes un servicio único y de calidad.</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-fluid img-thumbnail" src="img/de9ccfa022c45ca2451976bc3ec43a75dcd75c51.jpeg" alt="">
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-md-6 ">
                    <img class="img-fluid" src="img/hero-slider-3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="proyectos" class="portafolio " >
        <div class="container">
           <div class="row">
            <div class="col-md-12">
                <h1 class="titulo text-center mt-70 mb-30">NUESTROS PROYECTOS</h1>
                <div class="elemento-separador col-12 mb-20 "></div>
                <h4 class=" subtitulo text-center">Nuestros principales trabajos</h4>
                
            </div>
           
            
                   
            <div class="col-md-12 ">
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/1.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Proyecto de ingenieria.</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/2.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Proyecto "Adec. Electrico Cierre Remoto"</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/3.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Proyecto "Adec. Electrico Cierre Remoto"</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/4.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center"> Proyecto de ingenieria</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/5.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Proyecto de ingenieria</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/6.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Proyecto de ingenieria</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/7.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Proyecto de ingenieria</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/8.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="text-center">Montaje Instalación y
                                conexionado de
                                luminaria atex</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>
    <section id="clientes">
        <div id="" class="container">
            
            <div class="row">
                <div class="col-md-12">
                    <h1 class="titulo mt-80 text-center">NUESTROS CLIENTES</h1>
                    <div class="container elemento-separador mb-20 "></div>
                    <h3 class="subtitulo text-center">Lo que dicen nuestro clientes</h3>
                </div>
                
                <div class="col-md-12 col-12 mt-30">
                    <div class="cardscli ">
                        <div class="cardcli">
                            <img src="img/face1.jpg" alt="">
                            <div class="contenido-texto-cardcli">
                                <h4>Name</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                            </div>
                        </div>
                        <div class="cardcli mb-30">
                            <img src="img/face2.jpg" alt="">
                            <div class="contenido-texto-cardcli">
                                <h4>Name</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="elemento-separador mb-20 "></div> -->
       
            </div>
        </div>
    </section>
    <section class="bg-contactar" id="contactenos">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12 col-12 ">
                    <h1 class="titulo mt-80 text-center">Contactar con nosotros</h1>
                    <p class="text-center">Es muy fácil ponerse en contacto con nosotros. Simplemente use el formulario de contacto o visítenos para tomar un café en la oficina.</p>
                </div>
                <div class="choose-area mb-20 col-md-12 mb-60 ">
                    <div class="row">
                        <div class="col-md-6 choose-wrapper ">
                            
                            <form id="formulario" action="#" method="post" class="contact-us-form mr-30" novalidate="novalidate">
                                <h6 class="text-center mt-20">Contáctenos rápidamente</h6>
                                <div class="row">
                                <div class="col-sm-6 col-12">
                                <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Ingrese su nombre" required="required">
                                </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese correo electrónico" required="required">
                                </div>
                                </div>
                                 </div>
                                <div class="row">
                                <div class="col-sm-6 col-12">
                                <div class="form-group">
                                <input type="number" name="phone" value="" class="form-control" id="phone"  placeholder="Su teléfono">
                                </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                <div class="form-group">
                                <input type="text" name="company" value="" size="40" class="form-control" id="company" placeholder="Tu compañía">
                                </div>
                                </div>
                                <div class=" col-12">
                                    <div class="form-group">
                                    <input type="text" name="asunto" value="" size="40" class="form-control" id="asunto" placeholder="Asunto o motivo">
                                    </div>
                                    </div>
                                </div>
                                <div class="row">
                                <div class="col-12">
                                <div class="form-group">
                                <textarea name="message" id="message" class="form-control " cols="25" placeholder="Mensaje"></textarea>
                                </div>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-12 mt-20">
                                 <button type="submit" id="submit_button" name="enviar" class="btn btn-primary pull-right mb-10">Enviar mensaje</button>
                                <!-- <button type="submit" class="btn softo-solid-btn pull-right" id="btnContactUs"> -->
                                
                               </button>
                               <div id="resultado">
                                </div>
                                </div>
                                </div>
                                </form>
                        </div>
                        <div class="col-md-6 border-left">
                            <h6 class="ml-2 text-center mt-20">Contáctenos rápidamente por los siguientes medios.</h6>
                            <ul class="ml-2">
                                <li><a href=""><i class="fas fa-map-marker-alt"></i>  Jr. Los Reyes 967 – Sector Jerusalén
                                    La Esperanza – Trujillo</a></li>
                                <li><a href=""><i class="fas fa-phone"></i> 947 706 701</a></li>
                                <li><a href=""><i class="fas fa-envelope-square"></i> toroidenergyperu@gmail.com</a></li>
                                <li><a href=""><i class="fab fa-whatsapp"></i> +51947706701</a></li>
                                    
                           
                            </ul>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1975.177035796425!2d-79.059492208772!3d-8.065320255707334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3e7b7bd38e3f%3A0x2707488b62caf08b!2sLos%20Reyes%20967%2C%20La%20Esperanza%2013013%2C%20Per%C3%BA!5e0!3m2!1ses-419!2sbd!4v1644173080367!5m2!1ses-419!2sbd" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181589!2d144.95373631531888!3d-37.8172139797519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sbd!4v1534105266043" style="border:0" allowfullscreen=""></iframe> -->
                        </div>
                        
                    </div>
                </div> 

            </div>
        </div>

    </section>
    <footer >
        <div class=" container ">

            <!-- <div class="col-md-12 col-12  ">
                <p class="blanco text-center py-3">Copyright © 2016-2020 CPIProDesign.com - Todos los derechos
                    reservados.</p>
            </div> -->
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3 class="blanco mt-20 text-center">Toroid Energy S.A.C</h3>
                    <hr>
                    <img class="img-fluid rounded-circle " src="img/icono1.png" alt="">
                    <p>Empresa enfocada en el desarrollo de estudios y proyectos de ingeniería conceptual. Buscamos aplicar las mejores prácticas brindando una amplia variedad de servicios.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="blanco mt-20 text-center">Todo nuestros servicios</h3>
                    <hr>
                    <ul>
                        <li><a href="#">INFRAESTRUCTURA</a></li>
                        <li><a href="#">INSTALACIONES ELÉCTRICAS EN MT Y BT</a></li>
                        <li><a href="#">SISTEMAS CONTRA INCENDIOS</a></li>
                        <!-- <li><a href="#">INSTALACIONES ELÉCTRICAS EN MT Y BT</a></li> -->
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="blanco mt-20 text-center">Contáctenos</h3>
                    <hr>
                    <p>Si tiene alguna pregunta que hacernos no dude en contactarnos que gustosamente lo atenderemos, para ello haga clic en el siguiente botón:</p>
                   <div class="footer-social-list">
                    <ul class="list-inline ">
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        
                    </ul>
                    
                    </div>
                    <div class="text-center">
                        <a class="btn btn-danger mb-20" href="https://wa.link/irpap5">CONTACTAR</a>
                   
                    </div>
                    
                </div>
                <div class="col-md-12 col-12  ">
                    <p class="blanco text-center py-3">Copyright © 2022 Toroid Energy S.A.C - Todos los derechos
                        reservados.</p>
                </div>
            </div>
           
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--fullscreen background video js-->
    <script src="js/video.js"></script>
    <!-- smothscroll -->
    <script src="js/scroll.js"></script>
    <!--owl carousel-->
    <script src="js/carosel.js"></script>
    <!-- scrolling nav -->
    <script src="js/jquery.easing.min.js"></script>

    <!--magnific popup js-->
    <script src="js/magnifig.js"></script>
    <!--typed js -->
    <script src="js/tiped.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mijs.js"></script>
    <!-- formulario -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    </script> -->
    <script src="js/conecta.js">
    </script>
</body>

</html>