<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toroid Energy S.A.C</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col-md-12 col-12 text-center mt-60">
              <div class=" mt-80">
                <div class="card-body">
                  <!-- <h5 class="card-title">Special title treatment</h5> -->
                  <img class="img-fluid w-50" src="img/paginaConstruccion.png" alt="">
                  <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
            </div>
        
        
    </div>
    
</body>
</html>